DEBUG=0
SECRET_KEY=django-insecure-ahbmas_92k4q5r1#tsbxjo(e@8rkf__ejt@7#1opo*pqtx5k$(
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dashboard
SQL_USER=dashboard
SQL_PASSWORD=dashboard
SQL_HOST=db
SQL_PORT=5432